{
    "name": "_SAIUN.Scripts",
    "rootNamespace": "_SAIUN.Scripts",
    "references": [
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Gilzoide.SqliteNet",
        "VRM10",
        "UniGLTF",
        "UniHumanoid",
        "SpringBoneJobs",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
